#AWS S3
ACCESS_KEY_ID=Chave de acesso ao aws s3
SECRET_ACCESS_KEY=Chave secreta da aws s3

#CONECTAR COM BACKEND
DB_KEY=chave do banco, nesse repositório foi utilizado mongoDB
URL_BACK=http://localhost:8080
URL_FRONT=http://localhost:3000

#DISCORD
CLIENT_REDIRECT=/auth/redirect  // precisa colocar a url de redirecionamento em https://discord.com/developers/applications
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
SECRET_TOKEN=SECRET_TOKEN

#API DO YOUTUBE EM https://console.developers.google.com/apis/library/
YOUTUBE_API=YOUTUBE_API
